In [9]:
# !pip install xlrd

In [10]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

In [12]:
# collect user and password from config.py file
from config import user, passw

## Extract CSV and XLS into DataFrames

In [14]:
# gun dataframe from .csv
path1 = "Sources/1_gun-violence-data_01-2013_03-2018.csv"
gun_df = pd.read_csv(path1)
gun_df.head()

,incident_id,date,state,address,n_killed,n_injured,congressional_district,gun_stolen,gun_type,incident_characteristics,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,01-01-13,Pennsylvania,1506 Versailles Avenue and Coursin Street,0,4,14.0,NaN,NaN,Shot - Wounded/Injured||Mass Shooting (4+ vict...,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,01-01-13,California,13500 block of Cerise Avenue,1,3,43.0,NaN,NaN,"Shot - Wounded/Injured||Shot - Dead (murder, a...",...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,01-01-13,Ohio,1776 East 28th Street,1,3,9.0,0::Unknown||1::Unknown,0::Unknown||1::Unknown,"Shot - Wounded/Injured||Shot - Dead (murder, a...",...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,05-01-13,Colorado,16000 block of East Ithaca Place,4,0,6.0,NaN,NaN,"Shot - Dead (murder, accidental, suicide)||Off...",...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,07-01-13,North Carolina,307 Mourning Dove Terrace,2,2,6.0,0::Unknown||1::Unknown,0::Handgun||1::Handgun,"Shot - Wounded/Injured||Shot - Dead (murder, a...",...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [15]:
# income median mean dataframe from .xls
path2 = "Sources/2_median_income_by_town.xls"
# income_df = pd.read_excel(path2, index_col=0)  
income_df = pd.read_excel(path2)  

income_df.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [16]:
# umemployment dataframe from .xls
path3 = "Sources/3_ERS_USDA_Unemployment.xls"
unempl_df = pd.read_excel(path3)
unempl_df.head()

,fips_txt,Stabr,area_name,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
0,0,US,United States,163100055.0,157115247.0,5984808.0,3.669409,65712.0,NaN
1,1000,AL,Alabama,2241747.0,2174483.0,67264.0,3.000000,51771.0,100.000000
2,1001,AL,"Autauga County, AL",26172.0,25458.0,714.0,2.700000,58233.0,112.481888
3,1003,AL,"Baldwin County, AL",97328.0,94675.0,2653.0,2.700000,59871.0,115.645828
4,1005,AL,"Barbour County, AL",8537.0,8213.0,324.0,3.800000,35972.0,69.482918

In [17]:
# Extract poverty dataframe from .csv
path4 = "Sources/4_PovertyEstimates.csv"
poverty_df = pd.read_csv(path4)
poverty_df.head()

,FIPStxt,Stabr,Area_name,POVALL_2019,CI90LBALL_2019,CI90UBALL_2019,PCTPOVALL_2019,CI90LBALLP_2019,CI90UBALLP_2019,POV017_2019,...,CI90UB517P_2019,MEDHHINC_2019,CI90LBINC_2019,CI90UBINC_2019,POV04_2019,CI90LB04_2019,CI90UB04_2019,PCTPOV04_2019,CI90LB04P_2019,CI90UB04P_2019
0,0,US,United States,"39,490,096","39,248,096","39,732,096",12.3,12.2,12.4,"12,000,470",...,16.0,"65,712","65,594","65,830","3,457,689","3,405,854","3,509,524",18.2,17.9,18.5
1,1000,AL,Alabama,"747,478","730,491","764,465",15.6,15.2,16.0,"233,890",...,21.6,"51,771","51,179","52,363","69,236","65,296","73,176",24.2,22.8,25.6
2,1001,AL,Autauga County,"6,723","5,517","7,929",12.1,9.9,14.3,"2,040",...,19.4,"58,233","52,517","63,949",NaN,NaN,NaN,NaN,NaN,NaN
3,1003,AL,Baldwin County,"22,360","18,541","26,179",10.1,8.4,11.8,"6,323",...,17.2,"59,871","54,593","65,149",NaN,NaN,NaN,NaN,NaN,NaN
4,1005,AL,Barbour County,"5,909","4,787","7,031",27.1,22.0,32.2,"2,050",...,49.0,"35,972","31,822","40,122",NaN,NaN,NaN,NaN,NaN,NaN

## TRANSFORM DataFrames

### TRANSFORM DataFrame Gun Violence

In [18]:
# Check gun_df columns
for col in gun_df.columns:
    print(col)

incident_id
date
state
address
n_killed
n_injured
congressional_district
gun_stolen
gun_type
incident_characteristics
latitude
location_description
longitude
n_guns_involved
notes
participant_age
participant_age_group
participant_gender
participant_name
participant_relationship
participant_status
participant_type
sources
state_house_district
state_senate_district

In [19]:
# Select needed columns
gun_cols = ["incident_id",
            "date",
            "state",
            "address",
            "n_killed",
            "n_injured",
            "latitude",
            "longitude"]
            
gun_cleaned_df= gun_df[gun_cols].copy()
gun_cleaned_df.head()

,incident_id,date,state,address,n_killed,n_injured,latitude,longitude
0,461105,01-01-13,Pennsylvania,1506 Versailles Avenue and Coursin Street,0,4,40.3467,-79.8559
1,460726,01-01-13,California,13500 block of Cerise Avenue,1,3,33.9090,-118.3330
2,478855,01-01-13,Ohio,1776 East 28th Street,1,3,41.4455,-82.1377
3,478925,05-01-13,Colorado,16000 block of East Ithaca Place,4,0,39.6518,-104.8020
4,478959,07-01-13,North Carolina,307 Mourning Dove Terrace,2,2,36.1140,-79.9569

In [20]:
# Filter to Florida incidents

gun_FL_df = gun_cleaned_df[gun_cleaned_df['state'] == "Florida"]
gun_FL_df.head()

,incident_id,date,state,address,n_killed,n_injured,latitude,longitude
40,482942,17-03-13,Florida,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837
59,485821,27-04-13,Florida,County Road 318,1,3,29.4035,-82.3647
131,490793,07-07-13,Florida,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352
151,491265,26-07-13,Florida,1485 W 46th St,7,0,25.8640,-80.3122
181,492276,25-08-13,Florida,1050 Southeast 6th Street,4,1,30.0194,-82.3278

In [21]:
# drop NaN values
gun_FL_df = gun_FL_df.dropna()
gun_FL_df.head()

,incident_id,date,state,address,n_killed,n_injured,latitude,longitude
40,482942,17-03-13,Florida,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837
59,485821,27-04-13,Florida,County Road 318,1,3,29.4035,-82.3647
131,490793,07-07-13,Florida,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352
151,491265,26-07-13,Florida,1485 W 46th St,7,0,25.8640,-80.3122
181,492276,25-08-13,Florida,1050 Southeast 6th Street,4,1,30.0194,-82.3278

In [22]:
# Geolocate cities / towns of gun incidents using latitude and longitude with Citipy
# create list empty for cities
cities = []

# loop on gun florida dataframe
for col in gun_FL_df.columns:
    lats = gun_FL_df['latitude']
    lngs = gun_FL_df['longitude']    
# create a tuple with both latitudes and longitudes
    lat_lngs = zip(lats, lngs)
    
#     Identify nearest city for each lat, lng combination, use citipy,
for lat_lng in lat_lngs:
    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name
    
#     # If the city is not already in our list, then add it to cities list
#     if city not in cities:
    cities.append(city)
cities

['belle glade',
 'gainesville',
 'pompano beach',
 'hialeah gardens',
 'lake city',
 'kissimmee',
 'palm springs',
 'margate',
 'richmond west',
 'carol city',
 'jacksonville',
 'gladeview',
 'homestead',
 'fort myers',
 'leisure city',
 'university park',
 'oak ridge',
 'pine castle',
 'deltona',
 'tampa',
 'lake park',
 'lauderhill',
 'university park',
 'orange park',
 'saint petersburg',
 'tampa',
 'rockledge',
 'crestview',
 'lauderhill',
 'pine castle',
 'saint petersburg',
 'pine castle',
 'palm springs',
 'crestview',
 'jacksonville',
 'lehigh acres',
 'tamarac',
 'richmond heights',
 'jacksonville',
 'south miami heights',
 'niceville',
 'jacksonville',
 'orange park',
 'north miami beach',
 'gainesville',
 'jacksonville',
 'cape coral',
 'pine hills',
 'palm springs',
 'saint cloud',
 'orange park',
 'port charlotte',
 'pine hills',
 'daytona beach',
 'lake wales',
 'fort walton beach',
 'spring hill',
 'miami beach',
 'jacksonville',
 'jacksonville',
 'orlando',
 'gainesville',
 'west little river',
 'lady lake',
 'jacksonville',
 'orlando',
 'miramar',
 'pompano beach',
 'sarasota',
 'sarasota',
 'plantation',
 'kissimmee',
 'egypt lake-leto',
 'egypt lake-leto',
 'fruitville',
 'leesburg',
 'leesburg',
 'conway',
 'pompano beach',
 'egypt lake-leto',
 'fairview shores',
 'bradenton',
 'orlando',
 'tampa',
 'saint petersburg',
 'lake city',
 'gladeview',
 'miami shores',
 'westchester',
 'lake city',
 'san carlos park',
 'oakland park',
 'miami shores',
 'golden gate',
 'lynn haven',
 'oak ridge',
 'riviera beach',
 'conway',
 'hamptons at boca raton',
 'norland',
 'tampa',
 'mount dora',
 'jacksonville',
 'richmond heights',
 'lehigh acres',
 'golden glades',
 'boynton beach',
 'lauderdale lakes',
 'lake mary',
 'oak ridge',
 'lauderdale lakes',
 'hialeah',
 'azalea park',
 'golden glades',
 'palm beach',
 'kissimmee',
 'jacksonville',
 'jacksonville beach',
 'gainesville',
 'winter haven',
 'lutz',
 'gladeview',
 'palm springs',
 'lakeland',
 'fort pierce',
 'fort lauderdale',
 'lake park',
 'coral terrace',
 'fort pierce',
 'lakeside',
 'hialeah',
 'doctor phillips',
 'scott lake',
 'miami shores',
 'miami shores',
 'fort myers',
 'mims',
 'oak ridge',
 'conway',
 'temple terrace',
 'golden gate',
 'pine hills',
 'orlando',
 'egypt lake-leto',
 'temple terrace',
 'panama city',
 'pompano beach highlands',
 'gulfport',
 'ensley',
 'dania beach',
 'jacksonville',
 'tallahassee',
 'pine hills',
 'brandon',
 'south venice',
 'mango',
 'ormond beach',
 'pine hills',
 'dania beach',
 'belle glade',
 'fort pierce',
 'miami springs',
 'jacksonville',
 'palm beach',
 'jacksonville',
 'carol city',
 'jacksonville',
 'conway',
 'century village',
 'melbourne',
 'fort myers',
 'norland',
 'royal palm beach',
 'tallahassee',
 'jacksonville',
 'leesburg',
 'jupiter',
 'wright',
 'citrus park',
 'fort pierce',
 'temple terrace',
 'orange park',
 'miami',
 'jacksonville',
 'tampa',
 'jacksonville',
 'fort myers',
 'fort pierce',
 'naples',
 'fairview shores',
 'pensacola',
 'jacksonville',
 'fairview shores',
 'lake magdalene',
 'palatka',
 'coral gables',
 'pembroke pines',
 'cooper city',
 'naples',
 'fairview shores',
 'conway',
 'pine hills',
 'forest city',
 'gladeview',
 'lake city',
 'saint petersburg',
 'fairview shores',
 'sarasota',
 'west melbourne',
 'palm springs',
 'fort pierce',
 'miramar',
 'palatka',
 'gulf gate estates',
 'palatka',
 'bradenton',
 'kissimmee',
 'south bradenton',
 'spring hill',
 'jacksonville',
 'jacksonville',
 'clermont',
 'titusville',
 'norland',
 'scott lake',
 'florida ridge',
 'naples',
 'jacksonville',
 'riviera beach',
 'doctor phillips',
 'jacksonville',
 'lynn haven',
 'riviera beach',
 'azalea park',
 'ocala',
 'holly hill',
 'north fort myers',
 'crestview',
 'azalea park',
 'palmetto',
 'lockhart',
 'margate',
 'jacksonville',
 'sanford',
 'sanford',
 'palmetto',
 'lockhart',
 'coral terrace',
 'jacksonville',
 'riviera beach',
 'gainesville',
 'jacksonville',
 'jacksonville',
 'ocala',
 'fort myers',
 'belle glade',
 'egypt lake-leto',
 'university park',
 'ormond beach',
 'jacksonville',
 'jacksonville',
 'palm coast',
 'villas',
 'jacksonville',
 'golden glades',
 'tallahassee',
 'palatka',
 'edgewater',
 'pine hills',
 'saint cloud',
 'hollywood',
 'jasmine estates',
 'conway',
 'delray beach',
 'south bradenton',
 'oviedo',
 'conway',
 'palmetto',
 'clermont',
 'lauderdale lakes',
 'egypt lake-leto',
 'ocala',
 'jacksonville',
 'gladeview',
 'saint petersburg',
 'hialeah',
 'winston',
 'port saint lucie',
 'tallahassee',
 'fort walton beach',
 'jacksonville',
 'fort myers',
 'palm bay',
 'naples',
 'egypt lake-leto',
 'egypt lake-leto',
 'norland',
 'ormond beach',
 'oviedo',
 'golden gate',
 'delray beach',
 'doctor phillips',
 'jacksonville',
 'niceville',
 'azalea park',
 'fort myers',
 'jacksonville',
 'cape coral',
 'clermont',
 'oak ridge',
 'clermont',
 'palm springs',
 'port saint lucie',
 'kissimmee',
 'saint augustine',
 'egypt lake-leto',
 'gulfport',
 'bayshore gardens',
 'jacksonville',
 'pine castle',
 'jacksonville',
 'pine hills',
 'lakeside',
 'villas',
 'lauderhill',
 'clearwater',
 'egypt lake-leto',
 'kissimmee',
 'jacksonville',
 'cocoa',
 'belle glade',
 'norland',
 'miami shores',
 'west palm beach',
 'doctor phillips',
 'richmond heights',
 'gladeview',
 'fairview shores',
 'jacksonville',
 'orange park',
 'kings point',
 'kings point',
 'englewood',
 'south bradenton',
 'daytona beach',
 'pine hills',
 'dania beach',
 'kings point',
 'lehigh acres',
 'oakland park',
 'doctor phillips',
 'pine hills',
 'north miami beach',
 'fort lauderdale',
 'temple terrace',
 'lynn haven',
 'pine hills',
 'tallahassee',
 'tallahassee',
 'sanford',
 'palmetto',
 'jacksonville',
 'university park',
 'jacksonville',
 'boynton beach',
 'dania beach',
 'lakeside',
 'miami springs',
 'azalea park',
 'port saint lucie',
 'oakland park',
 'westchester',
 'golden glades',
 'mango',
 'tampa',
 'jacksonville',
 'fernandina beach',
 'port saint lucie',
 'century village',
 'fort myers',
 'miami springs',
 'egypt lake-leto',
 'egypt lake-leto',
 'kissimmee',
 'fort lauderdale',
 'oak ridge',
 'holly hill',
 'golden glades',
 'ormond beach',
 'kissimmee',
 'jupiter',
 'conway',
 'de land',
 'lake park',
 'pembroke pines',
 'palm coast',
 'fort lauderdale',
 'cocoa',
 'davie',
 'university park',
 'fort myers',
 'homestead',
 'palmetto',
 'kissimmee',
 'plant city',
 'belle glade',
 'jacksonville',
 'north miami',
 'de land',
 'conway',
 'key biscayne',
 'orlando',
 'university park',
 'boca raton',
 'jacksonville',
 'fort myers',
 'orlando',
 'dania beach',
 'clermont',
 'dania beach',
 'orlando',
 'lake worth',
 'belle glade',
 'miami springs',
 'fort lauderdale',
 'boynton beach',
 'pembroke pines',
 'deltona',
 'pompano beach',
 'immokalee',
 'villas',
 'dania beach',
 'orange park',
 'pine castle',
 'oakland park',
 'jacksonville',
 'port saint lucie',
 'conway',
 'temple terrace',
 'oak ridge',
 'ocala',
 'lake worth',
 'south daytona',
 'egypt lake-leto',
 'conway',
 'dothan',
 'north fort myers',
 'temple terrace',
 'goldenrod',
 'fort pierce',
 'palatka',
 'fort pierce',
 'temple terrace',
 'north fort myers',
 'conway',
 'jacksonville',
 'orange park',
 'saint augustine',
 'opa-locka',
 'university park',
 'jacksonville',
 'orlando',
 'fort myers',
 'university park',
 'zephyrhills',
 'hialeah',
 'palm beach',
 'eustis',
 'oak ridge',
 'hialeah',
 'oak ridge',
 'tamiami',
 'riviera beach',
 'bradenton',
 'fort lauderdale',
 'pinellas park',
 'royal palm beach',
 'fort pierce',
 'oak ridge',
 'san carlos park',
 'largo',
 'miami shores',
 'conway',
 'sarasota springs',
 'orlando',
 'egypt lake-leto',
 'tallahassee',
 'bonita springs',
 'pine hills',
 'lakeland',
 'jacksonville',
 'fort pierce',
 'deerfield beach',
 'south bradenton',
 'south bradenton',
 'jacksonville',
 'oak ridge',
 'rockledge',
 'gainesville',
 'jacksonville',
 'orange park',
 'naples',
 'miami',
 'orlando',
 'lakeside',
 'lake park',
 'pine hills',
 'clearwater',
 'panama city',
 'naples park',
 'gladeview',
 'lockhart',
 'azalea park',
 'jacksonville',
 'naples park',
 'pompano beach',
 'temple terrace',
 'stuart',
 'palm springs',
 'ferry pass',
 'north fort myers',
 'tampa',
 'fort pierce',
 'egypt lake-leto',
 'holly hill',
 'goldenrod',
 'villas',
 'pine castle',
 'gladeview',
 'tampa',
 'jacksonville',
 'jacksonville',
 'north palm beach',
 'jacksonville',
 'cape coral',
 'north port',
 'ferry pass',
 'egypt lake-leto',
 'miami',
 'lockhart',
 'century village',
 'golden glades',
 'leisure city',
 'ives estates',
 'brent',
 'temple terrace',
 'fort myers',
 'casselberry',
 'seminole',
 'gladeview',
 'west palm beach',
 'sanford',
 'ensley',
 'egypt lake-leto',
 'dania beach',
 'kissimmee',
 'egypt lake-leto',
 'maitland',
 'riviera beach',
 'the crossings',
 'riviera beach',
 'conway',
 'bloomingdale',
 'conway',
 'orlando',
 'century village',
 'lehigh acres',
 'pine hills',
 'altamonte springs',
 'palm coast',
 'pembroke pines',
 'south miami heights',
 'tampa',
 'north andrews gardens',
 'port saint lucie',
 'century village',
 'oak ridge',
 'tallahassee',
 'cape coral',
 'university park',
 'deltona',
 'gladeview',
 'jacksonville',
 'miami',
 'deltona',
 'oak ridge',
 'jacksonville',
 'port saint lucie',
 'lakeland',
 'springfield',
 'spring hill',
 'fort myers',
 'ives estates',
 'fort pierce',
 'century village',
 'century village',
 'lake city',
 'port charlotte',
 'sebring',
 'jacksonville',
 'port saint lucie',
 'south bradenton',
 'miami',
 'lake lucerne',
 'daytona beach',
 'egypt lake-leto',
 'naples',
 'punta gorda',
 'riviera beach',
 'spring hill',
 'miami springs',
 'palm springs',
 'dania beach',
 'pine hills',
 'gladeview',
 'fort pierce',
 'jacksonville',
 'lake lucerne',
 'port charlotte',
 'azalea park',
 'egypt lake-leto',
 'daytona beach',
 'dania beach',
 'westview',
 'gainesville',
 'edgewater',
 'west melbourne',
 'orlando',
 'kissimmee',
 'pinewood',
 'lake magdalene',
 'edgewater',
 'de land',
 'hallandale beach',
 'university park',
 'golden glades',
 'dothan',
 'daytona beach',
 'south venice',
 'lake city',
 'miami',
 'cape coral',
 'plantation',
 'century village',
 'niceville',
 'royal palm beach',
 'bartow',
 'jacksonville',
 'golden gate',
 'belle glade',
 'bayshore gardens',
 'coconut creek',
 'jacksonville',
 'oak ridge',
 'bradenton',
 'oak ridge',
 'pinecrest',
 'homestead',
 'fort pierce',
 'azalea park',
 'orlando',
 'daytona beach',
 'miami shores',
 'jacksonville',
 'jacksonville',
 'south bradenton',
 'tampa',
 'azalea park',
 'dania beach',
 'north miami beach',
 'west palm beach',
 'fairview shores',
 'jacksonville',
 'lake city',
 'fairview shores',
 'egypt lake-leto',
 'cocoa',
 'north miami beach',
 'miami shores',
 'miami springs',
 'fort myers',
 'palmetto estates',
 'temple terrace',
 'saint marys',
 'riviera beach',
 'tampa',
 'fairview shores',
 'country club',
 'lehigh acres',
 'country club',
 'boca raton',
 'jacksonville',
 'kings point',
 'miami',
 'sanford',
 'jacksonville',
 'dania beach',
 'bonita springs',
 'north fort myers',
 'panama city',
 'azalea park',
 'university park',
 'san carlos park',
 'egypt lake-leto',
 'dania beach',
 'lehigh acres',
 'doctor phillips',
 'lauderhill',
 'lockhart',
 'fort pierce',
 'palmetto',
 'fort myers',
 'gainesville',
 'miami',
 'port saint lucie',
 'pompano beach',
 'lake wales',
 'pinellas park',
 'crestview',
 'apopka',
 'lauderdale lakes',
 'pompano beach highlands',
 'jacksonville',
 'egypt lake-leto',
 'mount dora',
 'jacksonville',
 'conway',
 'oak ridge',
 'delray beach',
 'sunrise',
 'lauderhill',
 'jacksonville',
 'opa-locka',
 'atlantic beach',
 'miami springs',
 'apopka',
 'jacksonville',
 'saint augustine',
 'saint augustine',
 'sarasota',
 'orlando',
 'palmetto estates',
 'fern park',
 'gainesville',
 'miami springs',
 'fort lauderdale',
 'oakland park',
 'bonita springs',
 'egypt lake-leto',
 'century village',
 'deltona',
 'conway',
 'egypt lake-leto',
 'the hammocks',
 'pine hills',
 'fairview shores',
 'panama city',
 'lauderdale lakes',
 'doctor phillips',
 'orlando',
 'jacksonville',
 'goldenrod',
 'doctor phillips',
 'opa-locka',
 'sanford',
 'palm springs',
 'west palm beach',
 'gainesville',
 'tampa',
 'deerfield beach',
 'golden gate',
 'de land',
 'jacksonville',
 'lake lucerne',
 'palatka',
 'daytona beach',
 'gladeview',
 'fort pierce',
 'gainesville',
 'plantation',
 'lakeland',
 'pinellas park',
 'naples',
 'south bradenton',
 'brent',
 'gainesville',
 'miami springs',
 'san carlos park',
 'pembroke pines',
 'coral springs',
 'miami shores',
 'conway',
 'palm springs',
 'pinellas park',
 'daytona beach',
 'oak ridge',
 'egypt lake-leto',
 'deerfield beach',
 'saint petersburg',
 'temple terrace',
 'pine hills',
 'university park',
 'tamarac',
 'miami springs',
 'rockledge',
 'bonita springs',
 'jacksonville',
 'palm coast',
 'goldenrod',
 'callaway',
 'gainesville',
 'naples',
 'jacksonville',
 'jacksonville',
 'clearwater',
 'fairview shores',
 'orlando',
 'lake worth',
 'century village',
 'lauderhill',
 'lauderdale lakes',
 'panama city',
 'jacksonville',
 'north miami beach',
 'jacksonville',
 'fort myers',
 'pine hills',
 'orlando',
 'golden glades',
 'egypt lake-leto',
 'jacksonville',
 'fort pierce',
 'lady lake',
 'deltona',
 'egypt lake-leto',
 'miami beach',
 'ocala',
 'jacksonville',
 'jacksonville beach',
 'jacksonville',
 'jacksonville',
 'lockhart',
 'century village',
 'orlando',
 'auburndale',
 'gladeview',
 'weston',
 'orange park',
 'golden gate',
 'egypt lake-leto',
 'sanford',
 'winter garden',
 'tallahassee',
 'oak ridge',
 'temple terrace',
 'san carlos park',
 'jacksonville',
 'tampa',
 'pembroke pines',
 'tallahassee',
 'bainbridge',
 'bainbridge',
 'bellview',
 'tallahassee',
 'golden gate',
 'jacksonville',
 'palm harbor',
 'tallahassee',
 'lake magdalene',
 'egypt lake-leto',
 'fort myers',
 'pine hills',
 'jacksonville',
 'north lauderdale',
 'gladeview',
 'dania beach',
 'country club',
 'gladeview',
 'sarasota springs',
 'valdosta',
 'saint augustine',
 'bradenton',
 'pompano beach',
 'sarasota',
 'ferry pass',
 'palmetto',
 'bayshore gardens',
 'gulf gate estates',
 'west pensacola',
 'florida ridge',
 'west pensacola',
 'golden glades',
 'jacksonville',
 'miami',
 'gladeview',
 'pine hills',
 'lauderhill',
 'jacksonville',
 'deltona',
 'tallahassee',
 'aventura',
 'lake magdalene',
 'bainbridge',
 'pine hills',
 'crestview',
 'carol city',
 'miami springs',
 'west little river',
 'miami shores',
 'palatka',
 'fort myers',
 'coral terrace',
 'carol city',
 'sarasota',
 'fort myers',
 'oak ridge',
 'pensacola',
 'tallahassee',
 'lehigh acres',
 'gainesville',
 'fort myers',
 'atlantic beach',
 'goldenrod',
 'jacksonville',
 'lehigh acres',
 'wright',
 'orlando',
 'holly hill',
 'goldenrod',
 'miami springs',
 'panama city',
 'north port',
 'university park',
 'orlando',
 'lynn haven',
 'goldenrod',
 'belle glade',
 'goldenrod',
 'fort myers',
 'warrington',
 'ocala',
 'dothan',
 'orange park',
 'bradenton',
 'jacksonville beach',
 'palm springs',
 'palm springs',
 'miami',
 'orlando',
 'ormond beach',
 'lake magdalene',
 'fairview shores',
 'jacksonville',
 'pinecrest',
 'safety harbor',
 'kissimmee',
 'tampa',
 'fort myers',
 'south bradenton',
 'dania beach',
 'mount dora',
 'dania beach',
 'sarasota',
 'orlando',
 'golden gate',
 'north palm beach',
 'boynton beach',
 'dothan',
 'orange park',
 'dania beach',
 'conway',
 'university park',
 'port charlotte',
 'miami springs',
 'bainbridge',
 'pine hills',
 'pompano beach highlands',
 'jacksonville',
 'egypt lake-leto',
 'orlando',
 'bainbridge',
 'boca raton',
 'fort pierce',
 'lehigh acres',
 'golden glades',
 'fort pierce',
 'villas',
 'plant city',
 'west palm beach',
 'daytona beach',
 'north port',
 'pine castle',
 'jacksonville',
 'bartow',
 'bloomingdale',
 'north port',
 'egypt lake-leto',
 'gainesville',
 'jacksonville',
 'pine castle',
 ...]

In [23]:
# Print the city count to confirm sufficient count
len(cities)

13569

In [24]:
gun_FL_df['city'] = cities
gun_FL_df

,incident_id,date,state,address,n_killed,n_injured,latitude,longitude,city
40,482942,17-03-13,Florida,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade
59,485821,27-04-13,Florida,County Road 318,1,3,29.4035,-82.3647,gainesville
131,490793,07-07-13,Florida,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach
151,491265,26-07-13,Florida,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens
181,492276,25-08-13,Florida,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city
...,...,...,...,...,...,...,...,...,...
239620,1082808,31-03-18,Florida,2100 block of Ave N,1,0,27.4796,-80.3393,fort pierce
239622,1082162,31-03-18,Florida,3100 block of 15th St E,0,2,27.4723,-82.5466,south bradenton
239628,1081639,31-03-18,Florida,7900 Block of Lakeland St,1,0,30.3144,-81.7793,jacksonville
239635,1081662,31-03-18,Florida,Basin St and W Tennessee St,1,0,30.4490,-84.3068,tallahassee
239659,1082057,31-03-18,Florida,South Kirkman Road and Raleigh Street,0,3,28.5279,-81.4594,pine hills

In [25]:
# Reset index of dataframe
gun_FL_df = gun_FL_df.reset_index(drop=True)
gun_FL_df.head()

,incident_id,date,state,address,n_killed,n_injured,latitude,longitude,city
0,482942,17-03-13,Florida,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade
1,485821,27-04-13,Florida,County Road 318,1,3,29.4035,-82.3647,gainesville
2,490793,07-07-13,Florida,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach
3,491265,26-07-13,Florida,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens
4,492276,25-08-13,Florida,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city

### TRANSFORM DataFrame Income

In [26]:
for col in income_df.columns:
    print(col)

id
State_Code
State_Name
State_ab
County
City
Place
Type
Primary
Zip_Code
Area_Code
ALand
AWater
Lat
Lon
Mean
Median
Stdev
sum_w

In [27]:
# Select needed columns only for a dataframe
income_cols = ["State_Name",
            "State_ab",
            "County",
            "City",
            "Mean",
            "Median"]
            
income_cleaned_df= income_df[income_cols].copy()
income_cleaned_df.head()

  State_Name State_ab    County            City   Mean  Median
0    Alabama       AL   Mobile        Chickasaw  38773   30506
1    Alabama       AL  Barbour       Louisville  37725   19528
2    Alabama       AL   Shelby       Columbiana  54606   31930
3    Alabama       AL   Mobile          Satsuma  63919   52814
4    Alabama       AL   Mobile   Dauphin Island  77948   67225

In [28]:
# Rename some columns to avoid further problems in merge
income_cleaned_df = income_cleaned_df.rename(columns={"State_Name": 'state_name',
                                                        "City": "city",
                                                      "Mean": "mean_income",
                                                      "Median": "median_income"
                                                       })
income_cleaned_df.head()

  state_name State_ab    County            city  mean_income  median_income
0    Alabama       AL   Mobile        Chickasaw        38773          30506
1    Alabama       AL  Barbour       Louisville        37725          19528
2    Alabama       AL   Shelby       Columbiana        54606          31930
3    Alabama       AL   Mobile          Satsuma        63919          52814
4    Alabama       AL   Mobile   Dauphin Island        77948          67225

In [29]:
# Florida income of cities and counties filtered

income_FL_df = income_cleaned_df[income_cleaned_df['State_ab'] == "FL"]
income_FL_df.head()

,state_name,State_ab,County,city,mean_income,median_income
5901,Florida,FL,Lee,Alva,73064,57012
5902,Florida,FL,Clay,Green Cove Springs,82163,69487
5903,Florida,FL,Orange,Orlando,43567,36551
5904,Florida,FL,Orange,Orlando,112398,90427
5905,Florida,FL,Clay,Orange Park,53077,43800

In [30]:
income_FL_df = income_FL_df.drop_duplicates("city")
income_FL_df.head()

,state_name,State_ab,County,city,mean_income,median_income
5901,Florida,FL,Lee,Alva,73064,57012
5902,Florida,FL,Clay,Green Cove Springs,82163,69487
5903,Florida,FL,Orange,Orlando,43567,36551
5905,Florida,FL,Clay,Orange Park,53077,43800
5906,Florida,FL,Flagler,Flagler Beach,51038,36323

In [31]:
# city name to lowercase to avoid problems merging
income_FL_df["city"] = income_FL_df["city"].str.lower()
income_FL_df.head()

,state_name,State_ab,County,city,mean_income,median_income
5901,Florida,FL,Lee,alva,73064,57012
5902,Florida,FL,Clay,green cove springs,82163,69487
5903,Florida,FL,Orange,orlando,43567,36551
5905,Florida,FL,Clay,orange park,53077,43800
5906,Florida,FL,Flagler,flagler beach,51038,36323

In [32]:
# reset index
income_FL_df = income_FL_df.reset_index(drop=True)
income_FL_df.head()

,state_name,State_ab,County,city,mean_income,median_income
0,Florida,FL,Lee,alva,73064,57012
1,Florida,FL,Clay,green cove springs,82163,69487
2,Florida,FL,Orange,orlando,43567,36551
3,Florida,FL,Clay,orange park,53077,43800
4,Florida,FL,Flagler,flagler beach,51038,36323

In [33]:
gun_FL_merged_1_df = pd.merge(gun_FL_df, income_FL_df, how='left', on='city')
gun_FL_merged_1_df.head()

,incident_id,date,state,address,n_killed,n_injured,latitude,longitude,city,state_name,State_ab,County,mean_income,median_income
0,482942,17-03-13,Florida,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0
1,485821,27-04-13,Florida,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0
2,490793,07-07-13,Florida,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0
3,491265,26-07-13,Florida,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0
4,492276,25-08-13,Florida,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0

In [34]:
# Drop empty fields after merging
gun_FL_merged_1_df = gun_FL_merged_1_df.dropna()
# gun_FL_merged_1_df

In [35]:
# drop duplicated state column after merged
gun_FL_merged_1_df = gun_FL_merged_1_df.drop(columns=['state'])
gun_FL_merged_1_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,State_ab,County,mean_income,median_income
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0

In [36]:
# rename state column after merged
gun_FL_merged_1_df = gun_FL_merged_1_df.rename(columns={"State_ab": "state_ab",
                                                        "County": "county",
                                                       })

In [37]:
# reset index for merged dataframe
gun_FL_merged_1_df = gun_FL_merged_1_df.reset_index(drop=True)
gun_FL_merged_1_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0

### TRANSFORM DataFrame Poverty

In [38]:
# Check unmemployment dataframe columns
for col in poverty_df.columns:
    print(col)

FIPStxt
Stabr
Area_name
POVALL_2019
CI90LBALL_2019
CI90UBALL_2019
PCTPOVALL_2019
CI90LBALLP_2019
CI90UBALLP_2019
POV017_2019
CI90LB017_2019
CI90UB017_2019
PCTPOV017_2019
CI90LB017P_2019
CI90UB017P_2019
POV517_2019
CI90LB517_2019
CI90UB517_2019
PCTPOV517_2019
CI90LB517P_2019
CI90UB517P_2019
MEDHHINC_2019
CI90LBINC_2019
CI90UBINC_2019
POV04_2019
CI90LB04_2019
CI90UB04_2019
PCTPOV04_2019
CI90LB04P_2019
CI90UB04P_2019

In [39]:
poverty_df.head()

,FIPStxt,Stabr,Area_name,POVALL_2019,CI90LBALL_2019,CI90UBALL_2019,PCTPOVALL_2019,CI90LBALLP_2019,CI90UBALLP_2019,POV017_2019,...,CI90UB517P_2019,MEDHHINC_2019,CI90LBINC_2019,CI90UBINC_2019,POV04_2019,CI90LB04_2019,CI90UB04_2019,PCTPOV04_2019,CI90LB04P_2019,CI90UB04P_2019
0,0,US,United States,"39,490,096","39,248,096","39,732,096",12.3,12.2,12.4,"12,000,470",...,16.0,"65,712","65,594","65,830","3,457,689","3,405,854","3,509,524",18.2,17.9,18.5
1,1000,AL,Alabama,"747,478","730,491","764,465",15.6,15.2,16.0,"233,890",...,21.6,"51,771","51,179","52,363","69,236","65,296","73,176",24.2,22.8,25.6
2,1001,AL,Autauga County,"6,723","5,517","7,929",12.1,9.9,14.3,"2,040",...,19.4,"58,233","52,517","63,949",NaN,NaN,NaN,NaN,NaN,NaN
3,1003,AL,Baldwin County,"22,360","18,541","26,179",10.1,8.4,11.8,"6,323",...,17.2,"59,871","54,593","65,149",NaN,NaN,NaN,NaN,NaN,NaN
4,1005,AL,Barbour County,"5,909","4,787","7,031",27.1,22.0,32.2,"2,050",...,49.0,"35,972","31,822","40,122",NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Florida unmeployment of counties filtered
poverty_df = poverty_df[poverty_df['Stabr'] == "FL"]
poverty_df.head()

,FIPStxt,Stabr,Area_name,POVALL_2019,CI90LBALL_2019,CI90UBALL_2019,PCTPOVALL_2019,CI90LBALLP_2019,CI90UBALLP_2019,POV017_2019,...,CI90UB517P_2019,MEDHHINC_2019,CI90LBINC_2019,CI90UBINC_2019,POV04_2019,CI90LB04_2019,CI90UB04_2019,PCTPOV04_2019,CI90LB04P_2019,CI90UB04P_2019
330,12000,FL,Florida,"2,681,832","2,641,009","2,722,655",12.7,12.5,12.9,"754,366",...,17.6,"59,198","58,758","59,638","224,337","211,921","236,753",20.3,19.2,21.4
331,12001,FL,Alachua County,"46,916","41,802","52,030",18.4,16.4,20.4,"8,404",...,22.1,"49,880","47,507","52,253",NaN,NaN,NaN,NaN,NaN,NaN
332,12003,FL,Baker County,"3,914","3,013","4,815",14.9,11.5,18.3,"1,431",...,26.5,"60,454","55,713","65,195",NaN,NaN,NaN,NaN,NaN,NaN
333,12005,FL,Bay County,"20,643","16,281","25,005",12.1,9.5,14.7,"6,406",...,24.1,"58,376","55,318","61,434",NaN,NaN,NaN,NaN,NaN,NaN
334,12007,FL,Bradford County,"5,011","4,115","5,907",21.0,17.3,24.7,"1,453",...,36.0,"47,509","42,134","52,884",NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# drop 1st row, statistics for whole Florida state. By selecting all rows from first row onwards
poverty_df = poverty_df.iloc[1: , :]
poverty_df.head()

,FIPStxt,Stabr,Area_name,POVALL_2019,CI90LBALL_2019,CI90UBALL_2019,PCTPOVALL_2019,CI90LBALLP_2019,CI90UBALLP_2019,POV017_2019,...,CI90UB517P_2019,MEDHHINC_2019,CI90LBINC_2019,CI90UBINC_2019,POV04_2019,CI90LB04_2019,CI90UB04_2019,PCTPOV04_2019,CI90LB04P_2019,CI90UB04P_2019
331,12001,FL,Alachua County,"46,916","41,802","52,030",18.4,16.4,20.4,"8,404",...,22.1,"49,880","47,507","52,253",NaN,NaN,NaN,NaN,NaN,NaN
332,12003,FL,Baker County,"3,914","3,013","4,815",14.9,11.5,18.3,"1,431",...,26.5,"60,454","55,713","65,195",NaN,NaN,NaN,NaN,NaN,NaN
333,12005,FL,Bay County,"20,643","16,281","25,005",12.1,9.5,14.7,"6,406",...,24.1,"58,376","55,318","61,434",NaN,NaN,NaN,NaN,NaN,NaN
334,12007,FL,Bradford County,"5,011","4,115","5,907",21.0,17.3,24.7,"1,453",...,36.0,"47,509","42,134","52,884",NaN,NaN,NaN,NaN,NaN,NaN
335,12009,FL,Brevard County,"55,578","46,801","64,355",9.4,7.9,10.9,"13,609",...,15.8,"57,582","55,030","60,134",NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# Select needed columns only for a dataframe
poverty_cols = ["Area_name",
            "POVALL_2019",
            "PCTPOVALL_2019"]          
poverty_FL_cleaned_df= poverty_df[poverty_cols].copy()

# print all rows to see area_name contents
pd.set_option("display.max_rows", None)
# print(unempl_FL_cleaned_df)
poverty_FL_cleaned_df.head()

           Area_name POVALL_2019  PCTPOVALL_2019
331   Alachua County      46,916            18.4
332     Baker County       3,914            14.9
333       Bay County      20,643            12.1
334  Bradford County       5,011            21.0
335   Brevard County      55,578             9.4

In [43]:
# unempl_FL_cleaned_df.columns
for col in poverty_FL_cleaned_df.columns:
    print(col)

Area_name
POVALL_2019
PCTPOVALL_2019

In [44]:
# clean field area name after space
poverty_FL_cleaned_df["Area_name"] = poverty_FL_cleaned_df["Area_name"].str.split(' ').str[0]
poverty_FL_cleaned_df.head()

    Area_name POVALL_2019  PCTPOVALL_2019
331   Alachua      46,916            18.4
332     Baker       3,914            14.9
333       Bay      20,643            12.1
334  Bradford       5,011            21.0
335   Brevard      55,578             9.4

In [45]:
# rename area_name to county so we can merge

poverty_FL_cleaned_df = poverty_FL_cleaned_df.rename(columns={"Area_name": "county",
                                                              "POVALL_2019":"Poverty_population",
                                                              "PCTPOVALL_2019": "Poverty_rate"
                                                           })
poverty_FL_cleaned_df.head()

       county Poverty_population  Poverty_rate
331   Alachua             46,916          18.4
332     Baker              3,914          14.9
333       Bay             20,643          12.1
334  Bradford              5,011          21.0
335   Brevard             55,578           9.4

In [46]:
# reset index
poverty_FL_cleaned_df = poverty_FL_cleaned_df.reset_index(drop=True)
poverty_FL_cleaned_df.head()

     county Poverty_population  Poverty_rate
0   Alachua             46,916          18.4
1     Baker              3,914          14.9
2       Bay             20,643          12.1
3  Bradford              5,011          21.0
4   Brevard             55,578           9.4

In [47]:
# This apply(str) is being used because merging was returning an error due to an empty space
# after shorting field

gun_FL_merged_1_df['county'] = gun_FL_merged_1_df['county'].apply(str).str.strip()
gun_FL_merged_1_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0

In [48]:
# This apply(str) is being used because merging was returning an error due to an empty space
# after shorting field

poverty_FL_cleaned_df['county'] = poverty_FL_cleaned_df['county'].apply(str).str.strip()
poverty_FL_cleaned_df.head()

# df1.col1 = df1.col1.apply(str).str.strip()

     county Poverty_population  Poverty_rate
0   Alachua             46,916          18.4
1     Baker              3,914          14.9
2       Bay             20,643          12.1
3  Bradford              5,011          21.0
4   Brevard             55,578           9.4

In [49]:
# merge with previous dataframe
gun_FL_merged_2_df = pd.merge(gun_FL_merged_1_df, poverty_FL_cleaned_df, how="left", on="county")
gun_FL_merged_2_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,Poverty_population,Poverty_rate
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0,"46,916",18.4
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0,"46,916",18.4
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0,"46,916",18.4
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4

### TRANSFORM DataFrame Unemployment

In [50]:
# Check unemployment dataframe columns
for col in unempl_df.columns:
    print(col)

fips_txt
Stabr
area_name
Civilian_labor_force_2019
Employed_2019
Unemployed_2019
Unemployment_rate_2019
Median_Household_Income_2019
Med_HH_Income_Percent_of_State_Total_2019

In [51]:
unempl_df.head()

,fips_txt,Stabr,area_name,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
0,0,US,United States,163100055.0,157115247.0,5984808.0,3.669409,65712.0,NaN
1,1000,AL,Alabama,2241747.0,2174483.0,67264.0,3.000000,51771.0,100.000000
2,1001,AL,"Autauga County, AL",26172.0,25458.0,714.0,2.700000,58233.0,112.481888
3,1003,AL,"Baldwin County, AL",97328.0,94675.0,2653.0,2.700000,59871.0,115.645828
4,1005,AL,"Barbour County, AL",8537.0,8213.0,324.0,3.800000,35972.0,69.482918

In [52]:
# Florida unmeployment counties filtered
unempl_FL_df = unempl_df[unempl_df['Stabr'] == "FL"]
unempl_FL_df.head()

,fips_txt,Stabr,area_name,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
333,12000,FL,Florida,10336749.0,10016060.0,320689.0,3.1,59198.0,100.000000
334,12001,FL,"Alachua County, FL",139217.0,135112.0,4105.0,2.9,49880.0,84.259605
335,12003,FL,"Baker County, FL",11852.0,11484.0,368.0,3.1,60454.0,102.121696
336,12005,FL,"Bay County, FL",84235.0,80980.0,3255.0,3.9,58376.0,98.611443
337,12007,FL,"Bradford County, FL",11062.0,10715.0,347.0,3.1,47509.0,80.254402

In [53]:
# drop 1st row, statistics for whole Florida state. By selecting all rows from first row onwards
unempl_FL_df = unempl_FL_df.iloc[1: , :]
unempl_FL_df.head()

,fips_txt,Stabr,area_name,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
334,12001,FL,"Alachua County, FL",139217.0,135112.0,4105.0,2.9,49880.0,84.259605
335,12003,FL,"Baker County, FL",11852.0,11484.0,368.0,3.1,60454.0,102.121696
336,12005,FL,"Bay County, FL",84235.0,80980.0,3255.0,3.9,58376.0,98.611443
337,12007,FL,"Bradford County, FL",11062.0,10715.0,347.0,3.1,47509.0,80.254402
338,12009,FL,"Brevard County, FL",284087.0,275025.0,9062.0,3.2,57582.0,97.270180

In [54]:
# Select needed columns only for a dataframe
unempl_cols = ["area_name",
            "Unemployed_2019",
            "Unemployment_rate_2019"]          
unempl_FL_df= unempl_FL_df[unempl_cols].copy()

# print(unempl_FL_cleaned_df)
unempl_FL_df.head()

               area_name  Unemployed_2019  Unemployment_rate_2019
334   Alachua County, FL           4105.0                     2.9
335     Baker County, FL            368.0                     3.1
336       Bay County, FL           3255.0                     3.9
337  Bradford County, FL            347.0                     3.1
338   Brevard County, FL           9062.0                     3.2

In [55]:
# Extract county name from area name string by splitting field from 1st space.
unempl_FL_df["area_name"] = unempl_FL_df["area_name"].str.split(' ').str[0]
unempl_FL_df.head()

    area_name  Unemployed_2019  Unemployment_rate_2019
334   Alachua           4105.0                     2.9
335     Baker            368.0                     3.1
336       Bay           3255.0                     3.9
337  Bradford            347.0                     3.1
338   Brevard           9062.0                     3.2

In [56]:
# rename area_name to county so we can merge

unempl_FL_df = unempl_FL_df.rename(columns={"area_name": "county",
                                            "Unemployed_2019": "Unemployed_n",
                                            "Unemployment_rate_2019": 'Unemployed_rate'
                                           })
unempl_FL_df.head()

       county  Unemployed_n  Unemployed_rate
334   Alachua        4105.0              2.9
335     Baker         368.0              3.1
336       Bay        3255.0              3.9
337  Bradford         347.0              3.1
338   Brevard        9062.0              3.2

In [57]:
# reset index
unempl_FL_df = unempl_FL_df.reset_index(drop=True)
unempl_FL_df.head()

     county  Unemployed_n  Unemployed_rate
0   Alachua        4105.0              2.9
1     Baker         368.0              3.1
2       Bay        3255.0              3.9
3  Bradford         347.0              3.1
4   Brevard        9062.0              3.2

In [58]:
gun_FL_merged_3_df = pd.merge(gun_FL_merged_2_df, unempl_FL_df, how="left", on="county")
gun_FL_merged_3_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,Poverty_population,Poverty_rate,Unemployed_n,Unemployed_rate
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0,"46,916",18.4,4105.0,2.9
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0,"46,916",18.4,4105.0,2.9
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0,"46,916",18.4,4105.0,2.9
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9

### Final TRANSFORMATION adjustments DataFrame

In [59]:
gun_FL_final_df = gun_FL_merged_3_df.dropna()
gun_FL_final_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,Poverty_population,Poverty_rate,Unemployed_n,Unemployed_rate
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0,"46,916",18.4,4105.0,2.9
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0,"46,916",18.4,4105.0,2.9
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0,"46,916",18.4,4105.0,2.9
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9

In [60]:
gun_FL_final_df = gun_FL_final_df.reset_index(drop=True)
gun_FL_final_df.head()

,incident_id,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,Poverty_population,Poverty_rate,Unemployed_n,Unemployed_rate
0,482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0,"46,916",18.4,4105.0,2.9
1,485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0,"46,916",18.4,4105.0,2.9
2,490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0,"46,916",18.4,4105.0,2.9
3,491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
4,492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9

In [63]:
gun_FL_final_df = gun_FL_final_df.rename(columns={"Poverty_rate": "poverty_rate",
                                                  "Poverty_population": "poverty_population",
                                                        "Unemployed_n": "unemployed_n",
                                                        "Unemployed_rate": "unemployed_rate",
                                                       })
gun_FL_final_df.head()

,date,address,n_killed,n_injured,latitude,longitude,city,state_name,state_ab,county,mean_income,median_income,poverty_population,poverty_rate,unemployed_n,unemployed_rate
incident_id,,,,,,,,,,,,,,,,
482942,17-03-13,Northwest 16th Street and Northwest Avenue L,0,5,26.6968,-80.6837,belle glade,Florida,FL,Alachua,82801.0,73425.0,"46,916",18.4,4105.0,2.9
485821,27-04-13,County Road 318,1,3,29.4035,-82.3647,gainesville,Florida,FL,Alachua,39023.0,31371.0,"46,916",18.4,4105.0,2.9
490793,07-07-13,1600 block of Northwest 7th Lane,1,3,26.2489,-80.1352,pompano beach,Florida,FL,Alachua,42673.0,35358.0,"46,916",18.4,4105.0,2.9
491265,26-07-13,1485 W 46th St,7,0,25.8640,-80.3122,hialeah gardens,Florida,FL,Alachua,57174.0,39071.0,"46,916",18.4,4105.0,2.9
492276,25-08-13,1050 Southeast 6th Street,4,1,30.0194,-82.3278,lake city,Florida,FL,Alachua,48348.0,40683.0,"46,916",18.4,4105.0,2.9

In [71]:
# Set index as incident_id
gun_FL_final_df.set_index("incident_id", inplace=True)

In [70]:
len(gun_FL_final_df)

9157

## LOADING Phase

### Create database connection

In [67]:
# 1. Connection to postgres DB
# adding database name 'gun_FL_db'

connection_string = (f'postgres://{user}:{passw}@localhost:5432/gun_FL_db')
engine = create_engine(connection_string)                     
conn = engine.connect()

In [68]:
# Confirm tables
engine.table_names()

[]

### Load DataFrames into database

In [69]:
# records of dataframe appending 'gunsfl' table 
gun_FL_final_df.to_sql(name='gunsfl', con=engine, if_exists='append', index=True)